serenity.project.name = New Tours Certification
serenity.outputDirectory = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Selenium\\chromedriver.exe
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.timeouts.implicitlywait = 5000
chrome.switches = --start-maximized; --incognito